{
  "expo": {
    "name": "Liberta",
    "slug": "Liberta",
    "version": "1.0.0",
    "orientation": "portrait",
    "extra": {
      "eas": {
        "projectId": "faef0fb9-aa3d-4665-a07a-cddfc9b49f93"
      }
    },
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/app-icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabrielach.Liberta",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.gabrielach.Liberta"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "gabrielcastillo"
  }
}
